#Этот файл должен находиться по адресу /etc/dbus-1/system.d/

<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-Bus Bus Configuration 1.0//EN"
    "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
    <policy user="root">
        <allow own="example.fileopener"/>
        <allow send_destination="example.fileopener"/>
    </policy>
    <policy user="elik565">
        <allow own="example.fileopener"/>
        <allow send_destination="example.fileopener"/>
    </policy>
</busconfig>

