#Этот файл должен находиться по пути /etc/dbus-1/system.d/

<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
    <policy user="root">
        <allow own="org.freedesktop.FileService"/>
        <allow send_destination="org.freedesktop.FileService"/>
    </policy>
</busconfig>
